<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NimGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeu de Nim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-77-2YI">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-nm-XVd">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combien de joueurs ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-gF-Y99">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-61-tEA">
                                        <accessibility key="accessibilityConfiguration" hint="How many players?" identifier="playerNbWheelPicker" label="Player Number"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ys6-gF-Y99" firstAttribute="top" secondItem="PKn-nm-XVd" secondAttribute="top" constant="8" id="F9y-hH-Hiq"/>
                                    <constraint firstItem="ys6-gF-Y99" firstAttribute="centerX" secondItem="PKn-nm-XVd" secondAttribute="centerX" id="Hwg-Gg-bK0"/>
                                    <constraint firstAttribute="trailing" secondItem="qQc-61-tEA" secondAttribute="trailing" id="TkN-Lm-lzU"/>
                                    <constraint firstAttribute="height" constant="272" id="XdD-4x-JRO"/>
                                    <constraint firstItem="qQc-61-tEA" firstAttribute="top" secondItem="ys6-gF-Y99" secondAttribute="bottom" constant="10" id="YlD-v6-4Ll"/>
                                    <constraint firstItem="qQc-61-tEA" firstAttribute="leading" secondItem="PKn-nm-XVd" secondAttribute="leading" id="jn6-Ee-whe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NbPlayers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEf-dE-w79">
                                <accessibility key="accessibilityConfiguration" identifier="playerModeLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-HW-EYt">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-PS-leW">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allumettes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jos-QK-ZGe">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player currently playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es0-uw-afb">
                                        <accessibility key="accessibilityConfiguration" identifier="curPlayerLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-lh-Hp8"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rvg-t9-KF2">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-9P-WhH">
                                                <accessibility key="accessibilityConfiguration" identifier="but1Match" label="Button for 1 match"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylP-ie-Oos"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-1g-MS1">
                                                <accessibility key="accessibilityConfiguration" identifier="but2Matches" label="Button for 2 matches"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufc-p4-1GY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjG-vV-jUq">
                                                <accessibility key="accessibilityConfiguration" identifier="but3matches" label="Button for 3 matches"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTi-rC-HUl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="es0-uw-afb" firstAttribute="top" secondItem="0kc-HW-EYt" secondAttribute="top" constant="10" id="6al-kG-ga7"/>
                                    <constraint firstItem="jos-QK-ZGe" firstAttribute="top" secondItem="es0-uw-afb" secondAttribute="bottom" constant="25" id="6wh-56-biS"/>
                                    <constraint firstAttribute="bottom" secondItem="dvd-lh-Hp8" secondAttribute="bottom" constant="22" id="6xm-xl-hm8"/>
                                    <constraint firstItem="es0-uw-afb" firstAttribute="centerX" secondItem="0kc-HW-EYt" secondAttribute="centerX" id="AvE-dK-NsN"/>
                                    <constraint firstItem="b4E-PS-leW" firstAttribute="top" secondItem="jos-QK-ZGe" secondAttribute="bottom" constant="21" id="bOe-NZ-5od"/>
                                    <constraint firstItem="b4E-PS-leW" firstAttribute="leading" secondItem="0kc-HW-EYt" secondAttribute="leading" constant="20" id="c2N-uf-o7K"/>
                                    <constraint firstItem="dvd-lh-Hp8" firstAttribute="leading" secondItem="0kc-HW-EYt" secondAttribute="leading" constant="32" id="fdz-Te-q4t"/>
                                    <constraint firstAttribute="trailing" secondItem="dvd-lh-Hp8" secondAttribute="trailing" constant="25" id="gN7-su-Xux"/>
                                    <constraint firstItem="Rvg-t9-KF2" firstAttribute="centerX" secondItem="0kc-HW-EYt" secondAttribute="centerX" id="ion-qB-Wd1"/>
                                    <constraint firstItem="jos-QK-ZGe" firstAttribute="centerX" secondItem="0kc-HW-EYt" secondAttribute="centerX" id="plG-nx-mGJ"/>
                                    <constraint firstItem="dvd-lh-Hp8" firstAttribute="top" secondItem="Rvg-t9-KF2" secondAttribute="bottom" constant="83" id="t4G-ha-yuD"/>
                                    <constraint firstAttribute="trailing" secondItem="b4E-PS-leW" secondAttribute="trailing" constant="13" id="yLB-a6-Kj4"/>
                                    <constraint firstItem="Rvg-t9-KF2" firstAttribute="top" secondItem="b4E-PS-leW" secondAttribute="bottom" constant="78" id="zfj-ii-hlr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-3Z-bY4">
                                <frame key="frameInset" minX="22" minY="617" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="newGameBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbG-MX-izm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su3-jy-O2v">
                                <frame key="frameInset" minX="297" minY="617" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="main_vc_settings_button"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="aFc-Qn-hlP" kind="show" id="CRv-Oy-SUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9D-PC-pM1">
                                <frame key="frameInset" minX="163" minY="617" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scores"/>
                                <connections>
                                    <segue destination="tOO-iD-yBi" kind="show" id="Wbs-5e-Chk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0kc-HW-EYt" firstAttribute="top" secondItem="jEf-dE-w79" secondAttribute="bottom" constant="16" id="1Wr-03-vqE"/>
                            <constraint firstItem="PKn-nm-XVd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Mo-Fa-aY2"/>
                            <constraint firstItem="0kc-HW-EYt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9fP-KK-lyw"/>
                            <constraint firstItem="PKn-nm-XVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bxn-I9-o2S"/>
                            <constraint firstItem="Ahr-77-2YI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CdC-6X-d8B"/>
                            <constraint firstItem="Ahr-77-2YI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GvL-w5-4O8"/>
                            <constraint firstItem="jEf-dE-w79" firstAttribute="top" secondItem="Ahr-77-2YI" secondAttribute="bottom" constant="29.5" id="YTS-PS-Bur"/>
                            <constraint firstAttribute="trailing" secondItem="0kc-HW-EYt" secondAttribute="trailing" id="ZUZ-Cg-rps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PKn-nm-XVd" secondAttribute="trailing" constant="-16" id="cXw-HC-tgS"/>
                            <constraint firstItem="PKn-nm-XVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="d0r-Bf-cRe"/>
                            <constraint firstItem="jEf-dE-w79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kX2-YU-xRN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kc-HW-EYt" secondAttribute="bottom" constant="104" id="uH9-Nm-pPX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_but1Match" destination="oeA-9P-WhH" id="RB9-gF-YEH"/>
                        <outlet property="ui_but2Matches" destination="tOa-1g-MS1" id="vGZ-lw-h75"/>
                        <outlet property="ui_but3Matches" destination="vjG-vV-jUq" id="b3y-lU-9bm"/>
                        <outlet property="ui_currentPlayerLabel" destination="es0-uw-afb" id="cOB-71-BTM"/>
                        <outlet property="ui_gameLabel" destination="jEf-dE-w79" id="xaf-Lk-dJC"/>
                        <outlet property="ui_gameProgressV" destination="dvd-lh-Hp8" id="wa4-Sp-e0b"/>
                        <outlet property="ui_gameTxtView" destination="b4E-PS-leW" id="94E-9E-aYk"/>
                        <outlet property="ui_gameView" destination="0kc-HW-EYt" id="itx-g7-9cB"/>
                        <outlet property="ui_nbMatchesLabel" destination="jos-QK-ZGe" id="bv7-Df-wEo"/>
                        <outlet property="ui_nbPlayerView" destination="PKn-nm-XVd" id="Yic-Hf-WGi"/>
                        <outlet property="ui_pickerView" destination="qQc-61-tEA" id="fsY-Tb-ncw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="G9k-Hg-f1W">
            <objects>
                <viewController id="aFc-Qn-hlP" customClass="SettingsViewController" customModule="NimGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7G-2f-zyc"/>
                        <viewControllerLayoutGuide type="bottom" id="sFw-8Q-Kd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5WT-ja-5r9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp1-cU-xS8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-24-c45">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vk7-D1-6R1">
                                <accessibility key="accessibilityConfiguration" identifier="max_matches_text_edit"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-FV-lFp">
                                <accessibility key="accessibilityConfiguration" identifier="sett_CV_back_button"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="ui_backButton" destination="aFc-Qn-hlP" eventType="touchUpInside" id="7CJ-tQ-p1b"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-8r-gJM">
                                <frame key="frameInset" minX="156" minY="131" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="rand_start_switch"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Random Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNE-pv-MqE">
                                <frame key="frameInset" minX="16" minY="136" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vk7-D1-6R1" secondAttribute="trailing" constant="20" id="2xa-4Q-pjF"/>
                            <constraint firstItem="CFa-24-c45" firstAttribute="top" secondItem="qp1-cU-xS8" secondAttribute="bottom" constant="30" id="Fzz-9t-s9q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CFa-24-c45" secondAttribute="leading" id="GNl-u0-ev0"/>
                            <constraint firstItem="vk7-D1-6R1" firstAttribute="baseline" secondItem="CFa-24-c45" secondAttribute="baseline" id="NhZ-9h-1Yt"/>
                            <constraint firstItem="qp1-cU-xS8" firstAttribute="top" secondItem="B7G-2f-zyc" secondAttribute="bottom" constant="8" id="aef-VA-WD9"/>
                            <constraint firstItem="vk7-D1-6R1" firstAttribute="leading" secondItem="CFa-24-c45" secondAttribute="trailing" constant="37" id="e2a-3O-D25"/>
                            <constraint firstItem="qp1-cU-xS8" firstAttribute="centerX" secondItem="5WT-ja-5r9" secondAttribute="centerX" id="edQ-KE-KNQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kxx-FV-lFp" secondAttribute="leading" id="wKZ-ma-3Od"/>
                            <constraint firstItem="Kxx-FV-lFp" firstAttribute="baseline" secondItem="qp1-cU-xS8" secondAttribute="baseline" id="ykK-Dp-iUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_nbMaxMatchesLabel" destination="vk7-D1-6R1" id="hZR-JT-YGF"/>
                        <outlet property="ui_randomStartSwitch" destination="9rf-8r-gJM" id="JWf-qU-GU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1B-rX-7GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="NcF-2c-Nks">
            <objects>
                <viewController id="tOO-iD-yBi" customClass="ScoreViewController" customModule="NimGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOA-WE-GYx"/>
                        <viewControllerLayoutGuide type="bottom" id="XJu-e6-oeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9d-JZ-rRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-68-KE2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J54-Aj-GdV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="90" id="5TQ-X9-dYk" customClass="TableViewCell" customModule="NimGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5TQ-X9-dYk" id="6bY-9S-Ogm">
                                            <frame key="frameInset" width="343" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-VW-6hA">
                                                    <frame key="frameInset" minX="24" minY="11" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-gg-Ea0">
                                                    <frame key="frameInset" minX="275" minY="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ui_playerNameLabel" destination="4oO-VW-6hA" id="rh9-HK-szt"/>
                                            <outlet property="ui_playerScoreLabel" destination="Fo1-gg-Ea0" id="mdC-AF-HNv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMg-sb-DsU">
                                <accessibility key="accessibilityConfiguration" identifier="back_button_from_score_list"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="ui_backButton" destination="aFc-Qn-hlP" eventType="touchUpInside" id="6b5-BW-uwP"/>
                                    <action selector="ui_backButtonfromScoreList" destination="tOO-iD-yBi" eventType="touchUpInside" id="Ccg-fO-Yfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3d-68-KE2" firstAttribute="top" secondItem="yOA-WE-GYx" secondAttribute="bottom" id="8XE-ZV-dYC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J54-Aj-GdV" secondAttribute="leading" id="9Ca-so-SW5"/>
                            <constraint firstItem="XJu-e6-oeO" firstAttribute="top" secondItem="J54-Aj-GdV" secondAttribute="bottom" constant="40" id="M74-ba-cZ1"/>
                            <constraint firstItem="J54-Aj-GdV" firstAttribute="top" secondItem="Y3d-68-KE2" secondAttribute="bottom" constant="27" id="Q6p-IT-KB4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BMg-sb-DsU" secondAttribute="leading" id="SPE-F1-2at"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J54-Aj-GdV" secondAttribute="trailing" id="cEG-GP-1cw"/>
                            <constraint firstItem="BMg-sb-DsU" firstAttribute="baseline" secondItem="Y3d-68-KE2" secondAttribute="baseline" id="lNR-Aq-Dqs"/>
                            <constraint firstItem="Y3d-68-KE2" firstAttribute="centerX" secondItem="M9d-JZ-rRJ" secondAttribute="centerX" id="mso-3U-X0m"/>
                            <constraint firstItem="J54-Aj-GdV" firstAttribute="centerX" secondItem="M9d-JZ-rRJ" secondAttribute="centerX" id="w8B-oU-R5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_scoresTableView" destination="J54-Aj-GdV" id="Oqv-hg-JnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR1-RB-xIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="882.90854572713647"/>
        </scene>
    </scenes>
</document>
